yelp_df = sqlCtx.load( source = 'com.databricks.spark.csv', header = 'true', inferSchema = 'true', path = 'file:///usr/lib/hue/apps/search/examples/collections/solr_configs_yelp_demo/index_data.csv' )

#there is a bug in spark 1.3.1 that prevent from loading the above line
PYSPARK_DRIVER_PYTHON=ipython /home/cloudera/Downloads/spark-1.4.1-bin-hadoop2.6/bin/pyspark --packages com.databricks:spark-csv_2.10:1.0.3

yelp_df.agg({"cool":"mean"}).collect()

yelp_df.filter(yelp_df["stars"]==4).agg({"cool":"mean"}).show()
yelp_df.filter(yelp_df["review_count"] >=10).filter(yelp_df["open"]== "True").filter(yelp_df["stars"]==5).agg({"cool":"mean"}).show()

from pyspark.sql.functions import asc, desc
yelp_df.filter(yelp_df["review_count"] >=10).filter(yelp_df["open"]== "True").groupBy("state").count().orderBy(desc("count")).show()
yelp_df.groupby("business_id").count().orderBy(desc("count")).show(1)


http://toomuchdata.com/2014/02/16/how-to-install-python-on-centos/
